{
  "name": "w12",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "prisma db push && tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1083.0",
    "@prisma/client": "^6.19.0",
    "@tiptap/extension-image": "^3.27.3",
    "@tiptap/extension-link": "^3.27.3",
    "@tiptap/extension-placeholder": "^3.27.3",
    "@tiptap/extension-text-align": "^3.27.3",
    "@tiptap/extension-underline": "^3.27.3",
    "@tiptap/react": "^3.27.3",
    "@tiptap/starter-kit": "^3.27.3",
    "bcryptjs": "^3.0.3",
    "isomorphic-dompurify": "^3.18.0",
    "jose": "^6.2.3",
    "next": "16.2.7",
    "prisma": "^6.19.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
